<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senda Nasr's GitHub Repositories</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #EDEDED;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #468F92;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1, p {
            margin: 0; /* Remove default margin for h1 and p */
        }

        h1 {
            font-size: 24px; /* Increase font size for h1 */
        }

        p {
            font-size: 16px; /* Decrease font size for p */
            line-height: 1.6;
        }

        section {
            padding: 20px;
            flex-grow: 1;
        }

        h2 {
            color: #468F92;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #468F92;
        }

        a {
            text-decoration: none;
            color: #468F92;
            font-weight: bold;
        }

        a:hover {
            color: #1a73e8;
        }

        .repo-image {
            margin-top: 5px;
            width: 200px; /* Set a consistent width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Optional: to give the image rounded corners */
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #468F92;
            color: #fff;
            font-size: 18px; /* Increase font size for the footer text */
        }

        /* New style for the LinkedIn and GitHub links */
        .social-link {
            margin: 10px; /* Add some margin to separate the links */
        }

        /* Style for the LinkedIn and GitHub logos */
        .social-link img {
            height: 50px;
            width: 50px;
            vertical-align: middle; /* Align images vertically in the middle */
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello, I'm Senda Nasr! 🙌</h1>
        <p>I am a Data Analyst and Python Developer who loves getting involved in challenging problems and analysis. I am on a journey to learn and grow. ❤✌</p>
    </header>

    <section>
        <h2>My GitHub Repositories</h2>
        <ul>
            <li>&#8226; <a href="https://github.com/Senda-Nasr/E-Commerce-Behavior-Analysis"> E-Commerce Customer Behavior Analysis</a>
            <br>
            </li>
            <li>&#8226; <a href="https://github.com/Senda-Nasr/Car-Crashes-Analysis"> Car Crashes Analysis</a>
            <br>
            <img class="repo-image" src="https://raw.githubusercontent.com/Senda-Nasr/Senda-Nasr.github.io/main/CarCrashDashBoard.png" alt="Car Crash Analysis Dashboard">
            </li>
            <li>&#8226; <a href="https://github.com/Senda-Nasr/Song-Recommender"> Song Recommender</a></li>
            <!-- Add more repositories as needed -->
        </ul>
    </section>

    <footer>
        <a class="social-link" href="https://github.com/Senda-Nasr" style="color: #fff;">
            <img src="https://github.com/Senda-Nasr/Senda-Nasr.github.io/blob/main/github-logo.png?raw=true" alt="GitHub Logo">
        </a> &copy; 2024 Senda Nasr
        <a class="social-link" id="linkedin-link" href="https://www.linkedin.com/in/sendanasr/">
            <img src="https://github.com/Senda-Nasr/Senda-Nasr.github.io/blob/main/linkedin-logo.png?raw=true" alt="LinkedIn Logo">
        </a>
    </footer>

</body>
</html>
